<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/b1"
    tools:context=".AddStudent">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Student Information"
        android:textColor="#e8e270"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/fnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Father's Mobile Number"
        android:inputType="phone"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/mname"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Father's Name"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/mname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Mother's Name"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/fname"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/mnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Mother's Mobile Number"
        android:inputType="phone"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/fnumber"
        tools:layout_editor_absoluteX="10dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username
"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Parent's Email"
        android:inputType="textWebEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#a0ede4"
        app:layout_constraintTop_toBottomOf="@+id/mnumber"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button1"
        android:text="Add Student"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.735" />


</android.support.constraint.ConstraintLayout>