<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="337dp"
        android:layout_height="304dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="This school 'The Royal School' was founded by Mr. Gagandeep Singh.\n\nHe Aways Wanted to inspire the life of other students and build a great quality school with low fees so that every student can come to study here.\n\n ***This app is designed and developed by Gagandeep Singh (17BCE2076)***"
        android:textColor="#0b0b0b"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="337dp"
        android:layout_height="230dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/school" />

</android.support.constraint.ConstraintLayout>